[uwsgi]
#application's base folder
base = /home/learlee/PycharmProjects/test

#http=:9090
socket=127.0.0.1:3031 #for nginx connect
wsgi-file=FlaskWeb.py
#python module to import
#app = FlaskWeb
#module = %(app)

#home = %(base)/venv
#pythonpath = %(base)

#socket file's location
socket = /home/learlee/PycharmProjects/test/%n.sock

#permissions for the socket file
chmod-socket = 666

#the variable that holds a flask application inside the module imported at line #6
callable = web_app

#location of log files
logto = /var/log/uwsgi/%n.log
stats=127.0.0.1:9191
